:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  background-color: #E0E1DD;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#root {
  margin: 0;
  box-sizing: border-box;
  display: block;
  text-align: center;
  max-width: none;
}

.main-content {
  min-height: 100vh;
  padding-top: 70px;
  background-color: #0D1B2A;
}

html,
body {

  display: block;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h3 {
  color: #1b263b
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}




nav {
  display: flex;
  justify-content: space-around;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.modal-conteiner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  background-color: #1B263B;
  border-radius: 30px;
}

.modal-image-conteiner {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  background-color: #1B263B;
}

.modal-image-content {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 100%;
  height: 100%;
}


.detail-image-part {
  align-self: flex-start;
  width: 100%;
  height: 5%;
  background-color: #1B263B;
  display: flex;
}

.modal-image-preview {
  width: 100%;
  height: 95%;
}

.modal-object {
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.checkerCopiador {
  color: gray;
}

.detail-image-part img {
  height: 50%;
  align-self: center;
  width: auto;
  margin-left: 5px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

/* Header */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #1B263B;
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 70px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}




.logoHambur {
  display: none;
}

.account-container {
  position: relative;
  padding-right: 30px;
}

.account-trigger {
  display: flex;
}

.account-trigger img {
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  align-self: center;
}

.account-trigger div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  align-self: center;
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dropdown-content {
  display: none;
}

.drop-down-profile {
  position: absolute;
  top: 58px;
  right: 30px;
  background-color: #fff;
  border-radius: var(--border-radius);
  padding: 10px 20px;
  width: 200px;
  color: #1B263B;
  font-weight: 500;
  z-index: 1000;
}

.drop-down-profile ul a li {
  color: #1B263B;
}

.drop-down-profile ul li {
  cursor: pointer;
}

.log-out-confirmation h3 {
  color: white;
}

.drop-down-profile::before {
  content: '';
  position: absolute;
  top: -5px;
  right: 20px;
  height: 20px;
  width: 20px;
  background: var(--secondary-bg);
  transform: rotate(45deg);
}

.drop-down-profile.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: var(--speed) ease;
}

.drop-down-profile.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: var(--speed) ease;
}


.drop-down-profile ul {
  list-style: none;
  display: flex;
  flex-direction: column;

  justify-content: center;
  padding: 0;
}

.drop-down-item {
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.drop-down-profile ul li:hover a {
  color: rgb(212, 33, 9);
  cursor: pointer;
}

.drop-down-profile ul li:hover img {
  opacity: 1;
  cursor: pointer;
}

.drop-down-new-item .accordion-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin: 0;
}

.drop-down-new-item .accordion-title {
  display: flex;
  flex-direction: row;
}




.drop-down-new-item .accordion-title {
  align-self: center;
  background-color: transparent;
  color: #0D1B2A;
  margin: 0;
  justify-content: center;
  padding: 0;
  width: 100%;
  padding-bottom: 10px;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.drop-down-new-item .accordion-title div {
  margin: 0;
}

.drop-down-new-item .accordion-content {
  background-color: transparent;
  align-self: center;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.drop-down-new-item .accordion-content ul li {
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}



.drop-down-new-item .accordion-title:hover {
  background-color: transparent;
}

.drop-down-item a {
  text-decoration: none;
  transition: var(--speed);
}

.header-section {
  display: flex;
  justify-content: space-evenly;

  align-items: center;

}


.header-section p {
  text-decoration: none;
  color: white;
  font-weight: 200;
  margin-right: 20px;
}

.header-section p:hover {
  color: #778DA9;
}

.headerContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: auto;
}

.headerContainer img {
  width: 180px;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: auto;
}



.error-message-header {
  width: 200px;
}

.search-bar {
  background-color: white;
  align-self: center;
  border-radius: 60px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  width: 300px;
}

.search-movie {
  display: flex;
  align-self: center;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;

  font-size: 15px;
  color: #1b263b;
}

.search-bar button img {
  width: 10px;
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: rgba(148, 114, 114, 0.082);
  cursor: pointer;
}



/* Perfil dropdown*/
.datosDropDown h3 {
  color: #415A77;
  font-weight: 200;
}

.h1dropdown h1 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 10px;
}

.h1dropdown {
  margin-left: 15px;
  text-align: start;
}

.nombreDropdown {
  display: flex;
  flex-direction: row;

}


/* footer */

footer {
  background-color: #1B263B;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;

  border-top: 1px solid black;
}




.information-footer ul {
  padding: 0;
  margin: 0;
}

.information-footer ul li {
  list-style-type: none;
  font-size: small;
  padding-top: 5px;
  align-self: center;
  list-style: none;
  color: #E0E1DD;
}


.derechosFooter img {
  width: auto;
  height: 100px;
  align-self: center;
}

.iconosFooter svg {
  height: 30px;
  padding-right: 5px;

}


.iconosFooter {
  display: flex;
  justify-content: center;
  height: 80px;
  align-items: center;
  cursor: pointer;
}


/* seccion share footer */

.shareModalhtml {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-Width: 400px;
  width: 60%;
  height: auto;
  padding: 20px 40px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  border-radius: 0px 15px 15px 15px;
}

.shareModalhtml svg {
  height: 50px;
  margin: 15px;
  background-color: white;
  color: #000;
  border-radius: 10px;
  font-size: 20px;
}

.modalCompartirLink {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

.shareModalhtml .urlLink {
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

.modalCompartirLink a {
  color: #000;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.shareModalhtml .modalCompartirLink a:hover {
  text-decoration: underline;
}

.urlLink {
  display: flex;
  align-items: center;
  justify-content: center;

}

.closeShare {
  align-self: flex-start;
  cursor: pointer;
}


/* Share Movie Details */


/* Home */

.search-reserva {
  background-color: #1B263B;
  padding: 70px 0;
  align-items: center;
}

.search-reserva h2 {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.search-form .react-select-container {
  margin: -0px 20px;
  width: 300px;
}

.react-select-container {
  color: #000;
}

*::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 20px;
}



*::-webkit-scrollbar-track {
  background: transparent;
}

.search-form button {
  background-color: white;
  color: #415A77;
  border: 2px solid #415A77;
  padding: 10px 20px;
}


.search-form button:hover {
  background-color: #415A77;
  color: white;
  transition: 300ms;
}




/* Clases que manejan las secciones de peliculas en el home */

.carousel-section {
  width: 100%;
  height: 60vh;
  padding-bottom: 20px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}



.card {

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 70%;
  height: 90%;
  cursor: pointer;
  z-index: 0;
  opacity: 0;
  transition: 500ms;

}



.card figure {
  position: relative;
  overflow: hidden;
  width: 90vw;
  height: 50vh;
  border-radius: 20px;
}

.card figure div {
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.card figure div h1 {
  color: white;
  margin: 0;
  font-size: 2em;
}

.card figure div h3 {
  color: white;
  font-weight: 300;
}

.card figure div h4 {
  color: white;
  font-weight: 100;
}

.card figure div button {
  margin: 10px 0px;
  background-color: #1b263b;
  padding: 10px 20px;
}

.card figure div button:hover {
  color: #1b263b;
  background-color: white;
  border: 3px solid #1b263b;
  transition: 300ms;
}


.card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card::before {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 95%;
  height: 30px;
  background: rgba(218, 193, 193, 0.212);
  border-radius: 60%;
  z-index: -1;
  filter: blur(7px);
}

.card--active {
  opacity: 1;
  transform: scale(1);
  z-index: 99;
}

.card--left {
  transform: translateX(-100%) scale(0.8);
  transition: 500ms;
  opacity: 0.3;
}

.card--right {
  transform: translateX(100%) scale(0.8);
  transition: 500ms;
  opacity: 0.3;
}

.billboard-section {
  margin-top: 20px;
  align-items: center;
  box-sizing: border-box;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
}

.billboard-section h2 {
  color: white;
  align-self: flex-start;
  font-weight: 200;
  padding-left: 16%;
}

.billboard-section button {
  margin: 15px 0px;
  padding: 10px 20px;
  background-color: white;
  border: 2px solid #415A77;
  color: #415A77;
}

.billboard-section button:hover {
  background-color: #415A77;
  color: white;
  transition: 300ms;
}

.recommended-section {
  padding-bottom: 30px;
  align-items: center;
  box-sizing: border-box;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
}

.recommended-section h2 {
  color: white;
  align-self: flex-start;
  font-weight: 200;
  padding-left: 16%;
}

.movie-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  grid-auto-flow: column;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding-bottom: 20px;
  width: 90vw;
}

.movie-container-cartelera {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 30px;
  grid-auto-flow: column;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;

  padding-bottom: 20px;

  width: 90vw;
}



.movie-container::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
  height: 8px;
}

.movie-container::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 20px;
}

.movie-container::-webkit-scrollbar-track {
  background: transparent;
}

.movie-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-card-cartelera {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43vw;
}

.movie-card figure {
  width: 200px;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 10px 10px 15px rgba(138, 136, 136, 0.664);
  margin: 0;

  flex-grow: 0;
}

.movie-card-cartelera figure {
  width: 200px;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  margin: 0;

  flex-grow: 0;
}


.content-loader {
  width: 200px;
  height: 280px;
  flex-grow: 0;
}


.opt-image {
  width: 100%;
  height: 100%;
  transition: all 1s ease-out;
}

.movie-card-cartelera figure img {
  width: 100%;
  height: 100%;
  transition: all 1s ease-out;
}


.opt-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
}

.opt-card button {
  width: 100%;
  color: #E0E1DD;
  background-color: #415A77;
}

.movie-card figure:hover>.opt-card {
  opacity: 1;
  visibility: visible;
}

.movie-card-cartelera figure:hover>.opt-card {
  opacity: 1;
  visibility: visible;
}

.ocultoEnMovil {
  list-style-type: none;
  text-align: left;
}

/* Clases que manejan el carrusel de categorias home */

.categories-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  word-wrap: break-word;
}

.carrousel-slider {
  width: 80%;
  display: flex;
  justify-content: space-between;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.categorie-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.categorie-card figure {
  width: 300px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.categorie-card figure img {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  transition: all 1s ease-out;
}

.categorie-card figure h4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  margin: 0;
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
  opacity: 1;
}

.categorie-card figure:hover>h4 {
  backdrop-filter: blur(2px);
}

.first-button,
.last-button {
  padding: 0px 10px;
  width: 20px;
  height: 100%;
  position: relative;
  text-align: center;
  z-index: 99;
}

/** Seccion de vista de detalles **/

.movie-details {
  background-color: white;
}

.banner-video {
  width: 100%;
  height: 40vh;
  background-position: 25% 25%;
  background-size: fill;
  background-repeat: no-repeat;
  position: relative;
  border-bottom: 1px solid black;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.7);
}

.banner-details {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(31.5, 10.5, 94.5, 1) calc((50vw - 170px) - 340px), rgba(31.5, 10.5, 94.5, 0.84) 50%, rgba(31.5, 10.5, 94.5, 0.84) 100%);
}

.caracteristica-item {
  display: flex;
  justify-content: space-evenly;
  width: 98vw;
}

.caracteristicas-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.movie-details-features {

  font-weight: 600;
  margin-top: 4vh;
  margin-bottom: 10vh;
  color: #000;
}

.movie-details-features-options {
  display: flex;
  margin-left: 40px;
}


.movie-details-features-options h3 {
  font-weight: 100;
  margin: 0px 15px 0px 20px;
}

.movie-details-features-options h3:hover {
  font-weight: 500;
  cursor: pointer;
}

.movie-details-features-options .h3-selected {
  font-weight: 500;
}

.movie-details-features h2 {
  position: relative;
  text-align: left;
  margin-left: 5vw;
}

.h2-movieDetails hr {
  border: none;
  /* Eliminar el borde predeterminado */
  border-top: 1px solid rgb(17, 5, 83);
  /* Es cer el color del borde superior */
}

.movie-first-info {
  position: absolute;

  top: 40%;
  left: 15%;
}

.movie-first-info-details {
  text-align: left;
  color: black;
  font-weight: 500;
}

.movie-first-info-details h4 {
  color: #1B263B;
  font-weight: 300;
}

.movie-first-info img {
  width: 20%;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 3;
}

.play-icon {
  width: 5%;
  align-self: center;
  cursor: pointer;
  z-index: 102;
}

.video-details {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 3%;
  left: 5%;
  z-index: 101;
}

.detail-video-part {
  display: flex;
  flex-direction: row;
  height: 4%;
  align-items: center;
  background-image: linear-gradient(to right, rgba(27, 38, 59, 1) calc((50vw - 170px) - 340px), rgba(27, 38, 59, 0.84) 50%, rgba(27, 38, 59, 0.84) 100%);
}

.detail-video-part img {
  height: 40%;
  margin-right: 3%;
  padding-left: 10px;
}


.movie-details-title {
  position: absolute;
  bottom: 0;
  left: 33%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.movie-details-title h1 {
  color: white;
  font-size: 2.5em;
  margin: 0;
}

.movie-details-description {
  text-align: left;
  width: 60%;
  margin-right: 20px;
  color: #000;
}

.movie-details-description p {
  font-weight: 500;
  font-size: 14px;
  height: 100%;
}

.fechas-container {
  width: 100%;
  height: auto;
}

.fechas-container div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.fechas-container div button {
  margin: 10px 5px;
}

.movie-details-second {
  position: relative;
  height: fit-content;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;

}

.rank-comment-content {
  display: flex;
  align-items: center;
}

.rank-comment-content h4 {
  margin-right: 40px;
}

.movie-second-info {
  width: 60%;
  display: flex;
  height: auto;
  flex-direction: row;
  justify-content: center;
  padding-right: 70px;
}



.details-titles {
  color: #61635d;
  font-weight: 100;
  border-left: 8px solid #1b263b;
  padding-left: 10px;
}

.dates-button {
  margin: 0px 5px;
  background-color: #1B263B;
}

.movie-details-related {
  width: 50%;
  padding-left: 20px;

  text-align: left;
  border-left: 2px solid #1B263B;
}

.movie-details-related .movie-container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
}

.image-details {
  display: flex;
  justify-content: center;

}

.grid-container {
  position: relative;
  display: flex;
  width: 96%;
  justify-content: center;
  overflow-x: hidden;
  align-items: center;
  height: 100%;
  overflow-y: hidden;
  align-self: center;
}

.reserve-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  justify-content: space-between;
  justify-content: center;
}

.reserve-box {
  align-self: center;
  background-color: #0D1B2A;
  padding: 40px 300px;
  text-align: center;

}

.reserve-box h3 {
  color: #415A77;
}

.reserve-element div {
  display: flex;
  flex-direction: row;
  align-items: center;
}


.reserve-element h4 {
  margin-right: 20px;
}

.reserve-buttons {
  display: flex;
  justify-content: center;
}

.reserve-buttons button {
  padding: 10px 20px;
  margin: 0px 20px;
}

.show-gallery-conteiner {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

.gallery-image {
  width: 60%;
  height: 60vh;
  align-self: center;
}

.close-gallery img {
  width: 2%;
  padding-top: 20px;
  padding-left: 20px;

}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.carrousel-gallery {
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.carrousel-gallery img {
  width: 7%;
  cursor: pointer;
  margin: 40px 20px;
}

.carrousel-gallery img:hover {
  scale: 1.5;

}


.half-left {
  width: 50%;
  height: 30vh;
}

.half-left img {
  height: 100%;
  align-self: center;
  object-fit: cover;
}

.half-right {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 30vh;
}

.half-right div {
  height: 15vh;
}

.half-right div figure {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
}

.half-right div figure div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: all 500ms ease-out;
}

.half-right div figure div:hover {
  backdrop-filter: blur(5px);
}

.half-right div figure div p {
  margin: 0;
  font-size: 23px;
  align-self: center;
  padding: 5px;
  cursor: pointer;
  border: 2px solid white;
  width: fit-content;
  transition: all 500ms ease-out;
}

.half-right div figure div p:hover {
  background-color: white;
  color: #1B263B;
}

.half-right div figure img {
  width: 100%;
  height: 100%;
}

.half-right>div {
  width: 100%;

}

.half-right>div img {
  height: 100%;
  width: 100%;
  object-fit: cover;

}

.movie-second-div {
  padding: 20px 0;
}

.half-left img {
  width: 100%;

}

.half-right img {
  width: 20vw;
  height: 20vh;
}


.map-container {
  width: 45%;
  height: 700px;
  text-align: left;

}

.movie-details-map-ranking {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
}

.movie-details-map-ranking hr {
  margin: 5px;
}

.ranking-numbers {
  display: flex;
  flex-direction: column;
}

.calculate-ranks {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.rank-previsualizacion {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.rank-previsualizacion p:first-child {
  color: #000;
  font-size: 40px;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 500;
}

.rank-previsualizacion p:last-child {
  color: #61635d;
  font-weight: 200;
  margin: 5px 0 20px 0;
}

.percentage-bar {
  position: relative;
  width: 300px;
  height: 10px;
  border-radius: 40px;
  background-color: #ccc;
  align-self: center;
  margin-left: 10px;
}

.button-review {
  width: 30%;
  height: 45px;
  align-self: center;
  margin-top: 5px;
  background-color: #778DA9;
}

.button-review:hover {
  background-color: white;
  color: #0D1B2A;
  border: 1px solid #0D1B2A
}

/* Bloque de Politicas */
.tituloPoliticas {
  color: #61635d;
  font-weight: 100;
  border-left: 8px solid #1b263b;
  padding-left: 10px;
  text-align: left;
  margin-left: 40px;
}

.policy-show {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.policy-show-container {
  width: 40%;
  align-self: center;
  background-color: #415A77;
  border-radius: 10px;
  margin: 10px 0px;
}

.cinema-policy .accordion-title {
  background-color: #0D1B2A;
  margin-bottom: 5px;
}

.bloquePoliticas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.bloquePoliticas h2 {
  background-color: #1B263B;
}

.bloquePoliticas div {
  padding-bottom: 2vh;
  padding-left: 3vw;
  padding-right: 3vw;
}

.bloquePoliticas div p, .aclaracion {
  color: #0D1B2A;
}



/* Fin bloque de politicas */

.cinema-item-map {
  color: #0D1B2A;
}

.asignacionesRol .accordion-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  color: #E0E1DD;
  background-color: #778DA9;
  margin-bottom: 2px;
  margin-right: 75px;
  margin-left: 75px;
  border-radius: 10px;
}

.accordion-title:hover {
  background-color: #415A77;
}

.accordion-title,
.accordion-content {
  padding: 1rem;
}

.asignacionesRol .accordion-content {
  background-color: #E0E1DD;
  margin-right: 75px;
  margin-left: 75px;
  color: #000;
  align-items: center;
}

.modalidad-content {
  background-color: #0D1B2A;
  padding: 20px 10px;
  color: white;
  margin: 10px;
}

.modalidad-title {
  display: flex;
  align-items: center;

}

.modalidad-content h3 {
  color: white;
  border: none;
  font-weight: 500;
  margin-right: 10px;
}

.modalidad-content h4 {
  font-weight: 100;

}

.modalidad-content button {
  margin-top: 10px;
}

.modalidad-content .option-button {
  color: white;
  border: 1px solid white;
}

.modalidad-content .option-button:hover {
  background-color: white;
  color: #1b263b;
}

.modalidad-content .selected {
  background-color: white;
  color: #1b263b;
}

.accordion-reserva {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.accordion-reserva .accordion-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  color: white;
  background-color: #1B263B;
  margin-bottom: 2px;
  font-weight: 500;
  border-radius: none;

}

.accordion-reserva .accordion-content {
  background-color: #778DA9;
}

.accordion-reserva .accordion-title,
.accordion-reserva .accordion-content {
  padding: 1rem;
}


.reserva-button {
  width: 30%;
  margin-top: 10px;
  align-self: center;
  padding: 10px;
  color: white;
  background-color: #0D1B2A;
}

.reserva-button:disabled {
  pointer-events: none;
  opacity: .8;
}

.reserve-datepicker {
  width: fit-content;

}

.reserve-input-date {
  background-color: white;
  border: none;
  height: 20px;
  width: auto;
  color: black;
  border-radius: 10px;
}


.form-rank {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  background-color: #1B263B;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;
  justify-content: center;
  align-items: center;
  background-color: #415A77;
  border-radius: 10px;
}

.form-rank p {
  margin: 0;
  margin-top: 20px;
  font-size: 25px;
}

.form-rank input {
  background-color: white;
  margin: 30px 0;
  width: 70%;
  height: 150px;
  color: #3d3f42;
  text-align: left;
  vertical-align: top;
  border: 1px solid rgba(0, 0, 0, .3);
}

.icon-reserva {
  background-color: #0D1B2A;
  border-radius: 90%;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin-right: 40px;
  color: white;
}

.rank-container {
  width: 50%;
}

.rank-number p {
  color: #0D1B2A;
  font-size: 50px;
  margin: 0;
}

.rank-number p img {
  width: 20px;
  margin: 0;
}

.rank-comment {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  height: auto;
  align-items: center;
  color: #000;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px 0;
}

.icon-name-reserva {
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-name-reserva div:last-child p {
  margin: 0;

}

.icon-name-reserva div:last-child div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.icon-name-reserva div:last-child div h4 {
  margin: 0;
}

.rank-comment-container {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 250px;
}

.social-section {
  color: #000;
  display: flex;
  align-items: center;
  text-align: left;
  margin-left: 100px;
}



.descripcion-rank {
  width: 40%;
  height: 10vh;
  background-color: #1b263b;
  border: 2px solid black;
  border-radius: 10px;
  padding: 0px 10px;
  margin-left: 10px;
}

.rank-movie-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin-bottom: 20px;
}

.no-rank {
  color: #000;
  background-color: rgba(138, 136, 136, 0.2);
  width: 80%;
  align-self: center;
  border-radius: 10px;
}

.actor-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: 200px;
  border: 2px solid #0D1B2A;

}

.actor-card img {
  width: 85%;
  padding: 30px 0;
  align-self: center;
}

.details-reparto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  grid-auto-flow: column;
  scroll-behavior: smooth;
  width: 90%;
  overflow-x: auto;
  justify-items: center;
  padding: 0 10px;
}

.actor-card div {
  border-top: 2px solid #0D1B2A;
}

/** Panel de administrador **/

.tabs-admin{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, .4);
  margin: 10px 0 20px;

}

.tabs-admin div button{
  color: rgba(255, 255, 255, .8);
  font-weight: 300;
}

.admin-banner {
  width: 100%;
  height: 40vh;
  background-position: bottom 50% left 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('/banner-admin.jpg');
  position: relative;
  border-bottom: 1px solid black;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.7);
}

.admin-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgb(12, 12, 12) calc((50vw - 170px) - 340px), rgba(0, 0, 0, 0.9) 50%, rgba(0, 0, 0, 0.3) 100%);
}

.categories-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
}

.categories-form label {
  margin: 5px 30px;
  align-self: center;
}

.admin-links {
  display: flex;
  justify-content: space-around;
  padding: 6vh;
}

.admin-links a {
  text-decoration: none;
  background-color: #1B263B;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  border-radius: 30px;
}

.admin-links a:hover {
  text-decoration: underline;
}

.admin-links a:enabled {
  text-decoration: underline;
}

.admin-details h1 {
  font-weight: 300;
  padding-left: 5%;
}

.admin-details h2 {
  font-weight: 100;
  width: 50%;
  text-align: left;
  padding-left: 5%;
}

.admin-form {
  text-align: center;
  border: none;
  padding-top: 40px;
}

.admin-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.admin-div-first {
  width: 50%;
  display: flex;
  flex-direction: column;

}

.admin-div-first label {
  text-align: left;
}

.admin-div-last {
  width: 45%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 40vh;
}

.admin-div-last div {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0px 10px;
}

.admin-div-last div label {
  margin-bottom: 10px;
}

.admin-div-last input {
  background-color: #1B263B;
  border: none;
  border-radius: 10px;
  height: 4vh;
  width: 90%;
  padding-left: 20px;
  text-align: left;
  margin: 10px 0px 30px 0;
}

.admin-form h3 {
  color: #1b263b;
}

.admin-form form label {
  color: white;
}

.form-title {
  background-color: #1B263B;
  border: none;
  border-radius: 10px;
  height: 4vh;
  width: 90%;
  padding-left: 20px;
  text-align: left;
  margin: 10px 0px 30px 0;
}


.admin-form form {
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: flex-start;
  padding-left: 100px;
  height: auto;
}

.date-container {
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.date-container label {
  text-align: left;
  margin-bottom: 10px;
}

.form-description {
  margin: 10px 0px;
  background-color: #1B263B;
  border: none;
  border-radius: 10px;
  height: 25vh;
  width: 150%;
  text-align: center;
}

.date-center {
  text-align: left;
  margin: 5px 0px 20px 30px;
}

.rmdp-input {
  background-color: #1B263B;
  border: none;
  width: 200px;
}

.form-categories {
  border: 2px solid #1b263b;
  background-color: #ADADAD;

  text-align: center;
  width: 30%;
  height: 20%;
  margin: 10px 0 30px 0;
}

.form-categories option:hover {
  font-size: medium;
}

.form-image {
  object-fit: contain;
  height: 40%;
  display: flex;
  text-align: center;
  align-items: center;
  border: 1px solid black;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.form-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dropzone-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-self: left;
  width: 60%;
  height: auto;
  background-color: #1B263B;
  border-radius: 10px;
  margin: 20px 0;
}

.dropzone {
  width: 96%;
  align-self: center;
  border: 1px dashed #E0E1DD;
  text-align: center;
  margin: 20px;
  display: flex;
  justify-content: center;
  background-color: #415A77;
}

.dropzone-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 0px;
}

.dropzone-info p {
  font-size: small;
  font-weight: 500;
}

.dropzone-info img {
  width: 15%;
  height: auto;
  align-self: center;
  object-fit: cover;
}

.extensions-preview {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
}

.empty-files {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 10px 0;
}

.empty-files img {
  align-self: center;

}

.empty-files h3 {
  color: #415A77;
}

.extension-container {
  width: 20%;
}

.extensions-preview h4 {
  margin: 0;
  font-size: 10px;
  margin-bottom: 3px;
}

.extensions-preview img {
  width: 20%;
}

.extension-buttons button {
  background-color: transparent;
  border: none;
  padding: 0;
  width: 8%;
  margin: 3px;
}

.show-button img {
  width: 100%;
}

.delete-button img {
  width: 100%;
}

.form-image {
  border-radius: 20px;
}

.admin-form form button {
  align-self: center;
  background-color: white;
  color: #1B263B;
  margin-top: 10px;
  margin-bottom: 30px;
}

.tabla {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 30px 150px;
  background-color: #E0E1DD;
  color: #000;
  margin: 0px 150px;
  border-radius: 15px 15px 0px 0px;
}

.tabla th {
  font-weight: 700;
  font-size: large;
}

.tabla button {
  background-color: #778DA9;
  border: #000;
}

.tdTitulo {
  font-size: medium;
  font-weight: 500;
  background-color: #778DA9;
  border-radius: 4px 0px 0px 4px;
}

.tdDescripcion {
  font-size: small;
  font-weight: 400;
  background-color: #778DA9;
}

.tdUrlImagen {
  background-color: #778DA9;
  border-radius: 0px 4px 4px 0px;
}

.modal-confirmation {
  width: 100%;
  height: 100%;
}

.confirmation-content {
  background-color: #1B263B;
  width: 50%;
  height: 20%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-buttons button {
  padding: 10px 20px;
  background-color: #415A77;
  margin: 0px 20px;
}

.modal-buttons button:hover {
  color: #415A77;
  background-color: white;
  border: 1px solid #415A77;
}

/* Div de creacion de categoria; panel admin */


.crearCategoria {
  display: inline-block;
  width: 450px;
  background-color: #E0E1DD;
  color: #000;
  border-radius: 10px;
}

.crearCategoria form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
}


.formCrearCiudad {
  margin: 5px 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: #000;
}

.formCrearCiudad div{
  margin: 5px 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.formCrearCiudad div label{
  font-weight: 500;
  padding-top: 2%;
}

.formCrearCiudad div input{
  background-color: #1B263B;
    color: #E0E1DD;
    border: none;
    border-radius: 10px;
    height: 3vh;
    width: 40%;
}

/* Form Crear Categoria */
.form-crearCategoria div {

  margin: 5px 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between

}

.form-crearCategoria div label {
  font-weight: 500;
  padding-top: 2%;
}

.form-crearCategoria div input {
  background-color: #1B263B;
  color: #E0E1DD;
  border: none;
  border-radius: 10px;
  height: 3vh;
  width: 40%;
}

.form-crearCategoria button {
  color: #0D1B2A;
  background-color: #E0E1DD;
  margin-top: 25px;
}



.form-crearCategoria button:hover {
  color: #E0E1DD;
  background-color: #415A77;
  box-shadow: 0px 1px 5px #778DA9;
}

/* Crear ciudad form */

.crearCiudad .form-crearCategoria {
  color: #000;
}



.form-crearCategoria {
  display: flex;
  flex-direction: column;
  color: #E0E1DD;
}




.crearCiudad {
  background-color: #E0E1DD;
  border-radius: 15px;
  width: 450px;
  display: inline-block;
}

.crearCiudad h2 {
  color: #000;
}



/** vista Asignar Categor√≠as **/
div.asignoCategorias {
  display: flex;
  justify-content: space-evenly;
  margin-right: 350px;
}

div .asignoCategorias div {
  width: 20vw;
}

.asignoCategorias .tabla {
  border-radius: 15px 15px 15px 15px;
}

.asignacionesRol h2 {
  text-shadow: 0 0 5px #fff;
  color: #E0E1DD;
  font-size: larger;
  font-weight: 700;
}

.asignacionesRol .new-button {
  width: 10%;
}

/* Contenido del div de asignacion de rol */

.divContent {
  margin: 150px;
}

/** Vista de mostrar todas las peliculas **/

.all-movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

.page-div {
  display: flex;
  justify-content: center;

}

.pages {

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.page-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-self: start;
  padding: 20px
}

.page-container .movie-card {
  width: auto;
  padding: 10px;
}

.page-container .movie-card figure {
  padding: 0;
  margin: 0;
}

.page-container .movie-card figure img {
  object-fit: fill;
}

.input-pages {
  text-align: center;
  font-size: 14px;
  width: auto;
  padding: 10px 0;
}

.pages-numbers {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 10px;
}

.pages-numbers p {
  color: #3d3f42;
  margin: 0 5px;
}

.page-container .content-loader {
  margin: 10px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.all-movies form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 20px 0;
  width: 100%;
}

.all-movies form .search-movie {
  min-height: 35px;
  background-color: white;
  border-radius: 4px;
  width: 20vw;
  border: none;
}

.all-movies div .rmdp-input {
  background-color: white;
  height: 35px;
  padding: 0;
  margin: 0 20px;
}

.complete-billboard {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
}

.filters {
  height: auto;
  width: 20%;
  background-color: #1b263b;
  display: flex;
  flex-direction: column;
}

.filters div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.filters div h3 {
  color: white;
  text-align: left;
  margin-left: 30px;
}

.filters div div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.filters div div button {
  padding: 15px 30px;
  margin: 10px 20px;
}

.show-more .search-form {
  margin: 40px 0;
}

.item-show-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 32vw;
  height: 30vh;

  margin: 20px 2px;
  border-radius: 30px;
}

.item-show-more-description p {
  font-size: 15px;
  font-weight: 500;
  margin: 0;
}

.item-show-more-description img {
  width: 30px;
  margin: 0;
}

.item-show-more .favorite-button {
  width: fit-content;
}

.item-show-tile {
  justify-content: center;
}

.item-show-more-description div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.clasificacion {
  border: 2px solid black;
  padding: 5px;
}

.item-show-more:hover {
  scale: 1.05;
}

.item-show-more:hover .item-show-more-first {
  box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.5);
}

.item-show-more:hover .item-show-more-second {
  box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.5);
}


.item-show-more-first {
  width: 30%;
  height: 100%;
  box-shadow: 0px 5px 30px;
  box-shadow: 0px 5px 30px rgba(255, 255, 255, 0.1);

}

.item-show-more-first img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(5px 0px 5px rgba(0, 0, 0, .4));
  object-fit: cover;
}

.item-show-more-second {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: space-evenly;
  color: #000;
  width: 50%;
  padding: 20px;
  box-shadow: 0px 5px 30px rgba(255, 255, 255, 0.1);
}




.option-button {
  padding: 10px;
  margin: 0px 5px;
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
}

.item-show-more-second div div button:hover {
  background-color: #000;
  color: white;
}



.item-show-more-second div h5 {
  margin: 0;
  margin-bottom: 10px;
}

.options-buttons {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  align-self: center;
}

.movie-button {
  background-color: red;
}

.info-button {
  background-color: cyan;
}

.reserve-ticket-button{
  background-color: rgba(65,90,119,.5);
}

.options-buttons button {
  height: auto;
  padding: 0;
  
  border: none;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.options-buttons button p {
  font-size: small;
  margin-left: 3px;
}

.options-buttons button img {
  width: 20px;
}

.selected {
  background-color: #000;
  color: white;
}

.grid-movies{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-movies-container{
  width: 50%;
  border: 1px solid white;
  
  background-color: rgba(65,90,119,.7);
}

.grid-movies-container div{
  color: white;
}


.button-handle{
  padding: 10px 30px;
  margin: 10px 0 20px 0;
  background-color: white;
  color: #415A77;
  border: 1px solid #415A77;
}

.button-handle:hover{
  background-color: #415A77;
  color: white;
}

.button-handle:disabled{
  color: #61635d;
  background-color: rgba(0, 0, 0, .3);
  cursor: default;
}

.title-table{
  font-weight: 300;
  font-size: 20px;
  color: rgba(255, 255, 255, .4);
  margin: 10px 20px;
  
}





/** Inicio sesion **/

.sign-in-background {
  height: 100vh;
  padding: 25px 0 0 0;
  background-image: url(../public/fondo-registro.jpg);
  background-position: center;
  background-size: cover;
}

.sign-in-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.sign-in {
  align-items: center;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 30px;
  filter: drop-shadow(0 0 1em #778DA9);
}

.sign-in-first {
  width: 80%;
  padding: 83px 40px;
  background-color: white;
  color: #1B263B;
  border-radius: 30px 0px 0px 30px;
}


.sign-in-first button {
  align-self: center;
  padding: 10px;
  background-color: #778DA9;
  border: 2px solid #0D1B2A;
  border-radius: 10px;
}

.sign-in-first button:hover {
  background-color: #0D1B2A;
}

.sign-in-second {
  background-color: #1B263B;
  height: 100%;
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 30px 30px 0px;
}

.sign-in-second p {
  margin: 0px 20px;
}

.sign-in form {
  display: flex;
  flex-direction: column;
}


.sign-in-inputs {
  align-self: center;
  height: 50px;
  width: 70%;
  border: 0px;
  filter: drop-shadow(0 0 1em #778DA9);
  padding-left: 40px;
  color: #1b263b;
  border-radius: 10px;
  background-color: white;
}



#input-username {
  margin: 30px 0px;
}

#input-password {
  margin-bottom: 15px;
}

.remember-me label {
  margin: 0px 20px 0px 0px;
}

.remember-me {
  margin: 0px 0px 20px 0;
}

.register-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.register-div p {
  margin: 0px 5px;
}

/** Cierre de Sesion **/
.signOut
/** Vista registro **/

.register {
  padding: 25px 0 0 0;
  min-height: 100vh;
  background-image: url(../public/fondo-registro.jpg);
  background-position: center;
  background-size: cover;
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-container input {
  width: 50%;
  align-self: center;
  height: 50px;
  padding-left: 40px;
  border-radius: 30px;
  color: #1b263b;
  filter: drop-shadow(0 0 1em #778DA9);
  background-color: white;
  margin: 15px 0px
}

.register-seccion1 {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 100%;
  justify-content: space-evenly;
}

.register-seccion1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.register-seccion1 div input {
  align-self: center;
  width: 100%;
}

.register-seccion1 p {
  text-align: center;
  width: 50%;
}

.register-container p {
  font-size: small;
  color: red;
  margin: 4px 0px 15px 0px;
}

.error-input {
  background-color: white;
  border: 1px solid red;

}

.modal-content-register {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: auto;
  height: 100%;
}

.modal-content-register img {
  width: 100px;
  height: auto;
}

.register-container form {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-self: center;
  filter: drop-shadow(0 0 1em #778DA9);
  background-color: white;
  border-radius: 30px;
  color: #1b263b;
  padding: 40px 0;
}

.register-container .date-container label {
  margin: 0px 5px 0px 0px;
}


.register-input {
  border: 0px;
}



.new-button {
  align-self: center;
  padding: 10px 40px;
  background-color: #778DA9;
  border: 2px solid #0D1B2A;
  margin-top: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.new-button:hover {
  background-color: #1B263B;
  color: #E0E1DD;

}

/** Vista confirmacion cuenta **/

.confirm-email-conteiner {
  background-color: #415A77;
  height: 100vh;
}

.confirm-email-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
  padding: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.confirm-email-content img {
  width: 20%;
  align-self: center;
}

.confirm-email {
  background-color: #0D1B2A;
  width: 30%;
  height: auto;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  border-radius: 30px;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.7);
}

.confirm-email button {
  width: 40%;
  height: 60px;
  background-color: #415A77;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  align-self: center;
  margin: 30px;
}

.confirm-email button a {
  text-decoration: none;
  color: white
}

/** Categorias **/

.categories-compare {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.compare-details {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 60vh;
  justify-content: center;
  border-radius: 20px;
  align-self: center;
  margin: 20px 0px;
}


.compare-details-titles {
  background-color: white;
  width: 50%;
  border-radius: 20px 0px 0px 20px;
  text-align: center;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.compare-details-titles h5 {
  color: #61635d;
}

.compare-details-titles h3 {
  margin: 0;
}

.compare-details-figure {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  position: relative;
  height: 100%;

}

.compare-details-figure figure {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;


}

.compare-details-figure figure div {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: left;
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  border-radius: 0px 30px 30px 0px;
  background: rgba(0, 0, 0, 0.3);
}

.compare-details-figure figure div button {
  margin-left: 30px;
  margin-bottom: 30px;
}

.compare-details-figure figure div h2 {
  margin-left: 30px;
}

.compare-details-figure figure div p {
  margin-left: 30px;
  border: 1px solid white;
  width: 6%;
  text-align: center;
  align-self: left;
}

.compare-details-figure figure img {
  width: 100%;
  height: 100%;
  border-radius: 0px 30px 30px 0px;
  object-fit: cover;
}

.image-compare {
  height: 100%;
  object-fit: fill;
}

.second-figure figure div {
  display: flex;
  align-items: flex-end;

}

.second-figure figure div p {
  margin-right: 30px;

}

.second-figure figure div h2 {
  margin-right: 30px;

}

.second-figure figure div button {
  margin-right: 30px;

}

.second-figure figure img {
  border-radius: 30px 0px 0px 30px;
}

.second-figure figure div {
  border-radius: 30px 0px 0px 30px;
}

.second-titles {
  border-radius: 0px 30px 30px 0px;

}

/** Reserva **/

.reserve-conteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reserve-stepper {
  margin-top: 20px;
  width: 90%;
  color: white;
  align-self: center;
}

.reserve-stepper span {
  color: white;
}

.reserve-stepper   .MuiStepLabel-labelContainer .Mui-active {
  color: white;
}

.reserve-stepper span .Mui-completed{
  color: #415A77;
}

.reserve-template {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
  padding-bottom: 50px;
}

.reserve-template h3 {
  text-align: left;
  margin: 30px 0px 10px 40px;
  color: #415A77;
}

.reserve-user-information {
  color: gray;
  text-align: left;
  margin: 0px 40px 20px 40px;
  font-size: 13px;
  font-weight: 500;
}

.reserve-first-information {
  height: auto;
  width: 60%;
  background-color: white;
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-right: 30px;
}

.reserve-information {
  padding: 20px;
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 200px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-self: center;
  border-radius: 10px;
}

.reserve-information img {
  width: 25%;
  height: 100%;
  object-fit: cover;
  align-self: center;
}

.reserve-information-text {
  color: #000;
  display: flex;
  flex-direction: column;
  width: 75%;
  justify-content: space-around;
}

.reserve-information-text h4 {
  text-align: left;
  margin-left: 30px;
  color: #415A77;
}

.reserve-text-elements {
  display: flex;
  flex-direction: row;
  color: #415A77;
  justify-content: space-evenly;
}

.reserve-text-elements h5 {
  font-weight: 500;
  color: gray;
}

.reserve-text-elements p {
  font-weight: 500;
}

.general-input-container {
  position: relative;
  width: fit-content;
  align-self: center;
}

.general-input-container img {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 15px;

}

.general-input {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 10px;
  width: 15Vw;
  height: 24px;
  padding: 10px 30px;
  color: black;

}

.update-reserve button {
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: #778DA9;
}

.general-input:focus-visible {
  filter: drop-shadow(0 0 10px #778DA9);
}

.general-input:focus .general-input-container {
  border: 1px solid #1b263b;
  filter: drop-shadow(0 0 10px #778DA9);
  box-shadow: #1b263b;

}

.general-input-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.general-input-box-disable{
  width: 10%;
}

.general-input-disable{
  width: 40%;
}

.general-input-box p {
  color: red;
  margin-top: 3px;
  margin-bottom: 20px;
  width: 50%;
  text-align: center;
  align-self: center;
  font-size: 10px;
}

.general-input-box label {
  color: gray;
  margin-bottom: 5px;
  font-size: small;
  font-weight: 500;
}

.general-input-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.general-error-input {
  background-color: white;
  border: 1px solid rgb(255, 0, 0);
  border-radius: 10px;
  width: 200px;
  height: 24px;
  padding: 10px 30px;
  color: black;
}

.general-input:disabled {
  background-color: rgba(0, 0, 0, .1);
  color: rgba(0, 0, 0, .4);
  ;
}

.reserve-second-information {
  background-color: white;
  width: 25%;
  border-radius: 10px;
  height: fit-content;
  padding: 10px 20px;
}

.reserve-summary {
  color: #778DA9;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  padding: 10px;
}

.reserve-summary h5 {
  margin: 0;
  font-weight: 300;
  font-size: 12px;

}

.reserve-summary p {
  margin: 0;
  margin-top: 2px;
}

.date-reserve-summary h5 {
  margin-bottom: 10px;

}

.date-reserve-summary p:nth-child(2) {
  font-weight: 500;
  color: #1b263b;
}

.date-reserve-summary p:nth-child(3) {
  font-weight: 300;
  color: #1b263b;
}

.reserve-summary-cinema {
  display: flex;
  flex-direction: column;
}

.seats-amount {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.seats-amount label {
  font-size: 12px;
  font-weight: 300;
}

.seats-amount input {
  width: 40px;
  height: 40px;
  padding: 0;
  text-align: center;
  margin-top: 5px;
}

.reserve-summary-selection p {
  color: #1b263b;
  font-weight: 500;
}

.reserve-price {
  display: flex;
  flex-direction: column;
  color: #1b263b;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 10px;
  padding: 10px;
}

.reserve-price div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.reserve-price p {
  margin: 0;
  margin-top: 10px;
}

.reserve-price div p:nth-child(2) {
  font-weight: 500;
}

.reserve-price div:nth-child(4) {
  margin-top: 20px;
  font-weight: 500;
}

.reserve-second-information button {
  margin: 30px 0;
  padding: 10px 30px;
  font-weight: 400;
  background-color: #1b263b;
}

.reserve-second-information button:hover {
  border: 1px solid #1b263b;
  background-color: white;
  color: #1b263b;
}

.complete-reserve {
  width: 50%;
  height: 50vh;
  background-color: white;
  margin-top: 50px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}

.complete-reserve h3 {
  color: #1b263b;
  font-weight: 300;
  text-align: center;
}

.complete-reserve p {
  color: #0D1B2A;
  font-weight: 500;
  text-align: center;
}


.complete-reserve-img {
  width: 80px;
  align-self: center;
}

.payment-method {
  width: 100%;
  display: flex;
  justify-content: center;
}

.payment-method button {
  width: 10vw;
  height: 15vh;
  align-self: center;
  margin: 0px 10px;
  background-color: white;
  box-shadow:0px 20px 30px rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, .7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
}

.payment-method img{
  width: 30%;
  margin-bottom: 20px;
}

.payment-method button:hover{
  background-color: rgba(65,90,119,.3);
}

.payment-method button:focus{
  background-color: rgba(65,90,119,.3);
}

.payment-selected{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.credit-card-form{
  display: grid;
  grid-auto-flow: row dense; 
  grid-auto-columns: 1fr 1fr; 
  grid-auto-rows: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  grid-template-columns: 1fr; 
  justify-items: center; 
  align-self: center;
  margin-top: 20px;
  width:100%;
  gap: 20px;
}

.credit-card-form button{
  height: 60%;
  padding: 0px 20px;
  position: relative;
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: #1b263b;
  z-index: 1;
  
}

.credit-card-form button::before, .credit-card-form button::after{
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: #1b263b;
  transition: 1s ease;
  color: white;
}

.credit-card-form button::before{
  top: -1em;
 left: -1em;
}

.credit-card-form button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
 }

 .credit-card-form button:hover::before, .credit-card-form button:hover::after {
  height: 410px;
  width: 410px;
 }

 .credit-card-form button:hover {
  color: rgb(10, 25, 30);
  color: white;
 }

 .credit-card-form button:active{
  filter: brightness(.8);
 }

.credit-card-form .general-input-box{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
}

.credit-card-form .general-input-container{
  width: 80%;
  align-self: flex-start;
}

.credit-card-form .general-input{
  width: 100%;
}


.credit-card-last{
  display: grid;
  
  grid-template-columns: 1fr 1fr; 
  gap: 10px;
}

.credit-card-last .general-input-container{
  width: 80%;
}

.credit-card-last .general-input{
  width: 80%;
}

.information-seats img{
  width: 30px;
}

.information-seats{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.information-seats p{
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, .8);
}

.information-seats div{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.information-seats div p{
  margin-left: 40px;
  
}

.credit-card-section{
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.cinema-representation{
  
  padding: 40px;
  border-radius: 10px;
  background-color: #415A77;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
}

.distribution-seats{
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr; 
  gap: 20px;
  margin-top: 50px;
  padding: 20px;
}

.butaca-available{
  cursor: pointer;
}

.cinema-representation{
  margin-right: 20px;
}



.distribution-seats img{
  width: 30px;
}

.fila{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.fila img{
  margin-left: 10px;
}

.complete-reserve-2{
  display: flex;
  padding: 60px 0 10px 0;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}



.cinema-selection{
  width: 30%;
}

.reserve-movie-container{
  width: 50%;
  background-color: white;
  padding: 20px 40px;
  border-radius: 10px;
  height: 80vh;
  
}

.reserve-movie-container h3{
  color: rgba(0, 0, 0, .4);
  font-size: 20px;
  margin: 10px 0 5px 0;
}

.reserve-movie-container .reserve-p{
  font-weight: 500;
  margin: 0 0 30px 0;
  color: #000;
}


.cinema-selection .reserva-button{
  background-color: #778DA9;
  color: white;
  
}

.movie-selected{
  scale: 1.1;
}

.movie-selected figure{
  box-shadow: 7px 7px 20px rgba(65,90,119,.8);
}

.cinema-selection .reserva-button:hover{
  background-color: white;
  color: #415A77;
  border-color: 1px solid #415A77;
}

.movies-grid{
  padding: 20px 0;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 75%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
}

.movies-grid .movie-card figure{
  width: 65%;
  cursor: pointer;
  
}



/** Favorito **/

.favorite-button {
  width: 40px;
  cursor: pointer;
  margin-left: 10px;
}

.information-button {
  width: 40px;
}

.item-buttons {
  display: flex;
  
}

.item-buttons a{
  width: 40px;
  
}

.item-buttons a:nth-child(2){
  margin-left: 10px;
}

.favorites-box {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.favorites-container {
  background-color: #1B263B;
  padding: 20px;
  margin: 20px 0;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
}

.favorites-container .reserve-information {
  margin: 10px 0;
  justify-content: center;
}

.favorites-container .reserve-information-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.favorites-container .reserve-information-text h4 {
  margin-right: 20px;
}

.favorites-container .reserve-information-text img {
  width: 30px;
  height: fit-content;
  object-fit: contain;
}

.favorites-information {
  width: 80%;
}

/** Listar reservas **/

.reserve-user {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.amount-reserves {
  display: grid;
  grid-auto-columns: 1fr;
  grid-gap: 80px;
  grid-auto-flow: column;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 90vw;
  align-self: center;
  justify-items: center;
  margin-top: 20px;
}

.ticket-container {
  color: #0000;
  width: 285px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.reserve-ticket {
  height: 80%;
  width: 100%;
  border-radius: 10px;
  background-color: white;
  --mask: radial-gradient(20px at 20px 100%, #0000 98%, #000) -20px;
  -webkit-mask: var(--mask);
  mask: var(--mask);

}

.last-ticket {
  border-top: 5px dashed rgba(13, 22, 42);

  width: 100%;
  padding: 50px 0;

  background-color: white;

  --mask: radial-gradient(20px at 20px 0, #0000 91%, #000) -20px;
  -webkit-mask: var(--mask);
  mask: var(--mask);

}

.title-ticket {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 20px;
}

.title-ticket p {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  color: rgba(0, 0, 0, .3);
}

.title-ticket h4 {
  margin: 0;
  font-size: 17px;
  color: #1b263b;
}

.reserve-ticket img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.date-ticket {
  display: flex;
  flex-direction: column;
}

.ticket-description {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
  width: 100%;
}

.ticket-description h5 {
  margin: 0;
  color: rgba(0, 0, 0, .3);

}

.ticket-description div {
  width: 30%;
}

.ticket-description h5 {
  margin: 20px 0px 10px 0;
}

.ticket-description p {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #1b263b;
}

.date-ticket {
  text-align: left;
  margin: 10px 0 10px 20px;
}

.date-ticket h5 {
  margin: 0;
  color: rgba(0, 0, 0, .3);
}

.date-ticket p {
  margin: 0;
  color: #0D1B2A;
  font-size: 20px;
  font-weight: 700;
}


.last-ticket-button:hover {
  color: white;
  background-color: #0D1B2A;
}

.last-ticket-button {
  padding: 10px 30px;
  background-color: white;
  color: #0D1B2A;
  border: 2px solid #0D1B2A;
}

.last-ticket-selected {
  color: white;
  background-color: #0D1B2A;
  padding: 10px 30px;
  border: 2px solid #0D1B2A;
}

.update-reserve {
  background-color: white;
  width: 80%;
  align-self: center;
  margin: 20px 0;
  border-radius: 10px;
}

.reserve-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  background-color: #1B263B;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reserve-modal img {
  width: 50px;
}

.reserve-modal h2 {
  margin: 0;
}

.reserve-modal-account h3 {
  margin: 0;
  color: gray;
  text-align: center;
  padding: 30px 0 5px 0;
}

.reserve-modal-function h3 {
  margin: 0;
  color: gray;
  text-align: center;
  padding: 30px 0 5px 0;
}

.reserve-modal-account {
  width: 70%;
}

.reserve-modal-function {
  width: 70%;
}



.modal-function-content div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.modal-account div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.modal-account div h4 {
  margin: 0;
}

.modal-account div p {
  margin: 0;
}

.modal-function-content h4 {
  margin: 0;
}

.modal-function-content p {
  margin: 0;
}

.reserve-modal-confirm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Politicas */

.change-policys {
  display: flex;
  flex-direction: column;
}

.policys-form {
  background-color: #E0E1DD;
  border-radius: 10px;
  width: 96%;
  align-self: center;
  margin: 20px 0;
}

.policys-form h2 {
  color: rgba(0, 0, 0, .5);
}

.policys-form p {
  color: black;
}

.policys-form .general-input-box {
  width: 100%;
  align-items: left;

}

.policys-form .general-input-box label {
  margin-left: 30px;
}

.policys-form .general-input-section {
  justify-content: center;
}

.policys-form .general-input-container {
  width: 66%;
  margin-left: 30px;
  align-self: flex-start;
}

.policys-form .general-input-box p {
  color: red;
  text-align: left;
}

.policys-form .general-input {
  width: 100%;
  height: 30vh;
}

.policys-form .general-error-input {
  width: 100%;
  height: 30vh;
}

.policys-form button {
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: #415A77;
}

.policys-form button:hover {
  background-color: white;
  border: 1px solid #415A77;
  color: #415A77;
}


/** Tablet **/

@media (min-width:425px) and (max-width:768px) {
  .logoHambur {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 20px;
  }

  .tabla{
    margin: 0px 75px;
  }

  .logoHambur img {
    width: 15px;
  }

  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #1B263B;
    border-top: none;
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
  }

  .dropdown-content a {
    margin: 10px 0;
    text-decoration: none;
    color: white;
  }

  .dropdown-content a:hover {
    color: #000;
  }

  .header-section {
    display: none;
  }


  /* SingIn section */
  .sign-in-background{
    height: 100vh;
  }
  .sign-in-container{
    height: 100%;
  }
  .sign-in-second{
    height: 86%;
    
  }
  .sign-in-second p{
    margin-bottom: 80px;
  }
  .sign-in-first{
    height: 60%;
    padding-top: 70px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .sign-in-first h2{
    margin-top: 0;
    margin-bottom: 5px;
  }
  .sign-in-first #input-username{
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .sign-in-inputs{
    padding-left: 15px;
  }
  .sign-in-first .register-div p{
    font-size: small;
  }
  .sign-in-first button{
    width: 50%;
    height: 30%;
    margin-top: 5px;
  }
  .sign-in-first .remember-me label{
    margin: 0px 20px 0px 20px;
  }
  .sign-in-first .remember-me{
    font-size: small;
    margin-bottom: 10px;
    display: grid;
  }
  .sign-in-inputs{
    height: 35px;
  } 
  /* -------------- */

  .movie-container{
    width: 86vw;
  }

  .movie-first-info {
    left: 10%;
    top: 50%;
  }

  .general-input-section {
    flex-direction: column;

    align-items: center;
  }

  .general-input {
    width: 30vh;
  }

  .movie-second-info {
    flex-direction: column;
    padding: 0;
    align-items: center;
  }

  .movie-details-description {
    margin: 0;
    width: 80vw;
    margin-top: 30px;
  }

  .reserve-modal {
    font-size: 90%;
  }

  .movie-details-related {
    width: 90%;
    border: none;
  }

  .movie-details-map-ranking {
    flex-direction: column-reverse;
    align-items: center;
  }

  .rank-comment-container {
    height: 200px;
  }

  .map-container {
    width: 90%;
  }

  .rank-container {
    width: 90%;
  }

  .image-details {
    height: 30vh;
  }

  .movie-details-title h1 {
    font-size: 30px;
    margin-right: 10px;
  }

  .play-icon {
    width: 15%;
  }

  .no-mostrar {
    display: none;
  }

  .banner-video {
    background-position: 45% 15%;
  }

  .movie-second-div {
    flex-direction: column;
  }



  .movie-second-div .image-details {
    width: 100%;
  }

  .movie-second-div .image-details img {
    width: auto;
    height: 40vh;

  }

  .movie-second-div .description {
    margin: 10px 0;
    text-align: center;
    width: 100%;
  }

  .movie-third-div {
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .loadingImage {
    width: 70%;
    height: 40vh;
  }

  .loading-tilte {
    width: 100%;
    height: 10vh;
  }

  .billboard-section h2 {
    padding-left: 7%
  }

  .recommended-section h2 {
    padding-left: 7%;
  }


  .movie-second-info {
    width: auto;
  }

  .movie-second-info h2 {
    text-align: center;
  }


  /* Asignar categorias */

  
  /* ------------------ */


  .bloquePoliticas {
    display: inline;
  }

  .bloquePoliticas div {
    padding: 1%;
  }

  /* PANEL ADMIN*/
  /* Menu de links de admin */
  .admin-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .admin-links a {
    padding-top: 3vh;
    margin: 1vh;
  }

  /* Listar Peliculas */
  .listadoPeliculas .tabla {
    padding: 30px 8%;
  }

  /*Cargar Pelicula */
  .admin-form .admin-div {
    display: flex;
    flex-direction: column;
  }

  .admin-div label {
    font-size: large;
  }

  .admin-div-first .categories-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20vh;
    margin-top: 2vh;
  }

  .categories-form label {
    margin: 5px 50px 5px 0px;
    font-size: medium;
  }

  .date-center {
    text-align: left;
    margin: 5px 0px 20px 0px;
  }

  .admin-div-last {
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: fit-content;
  }

  .admin-div-last div {
    margin: 0% 50% 0% 0%;
  }

  /* Listar Categorias */
  main .tabla {
    width: fit-content;
    padding: 30px 10%;
  }


  /* Crear Categoria */
  .crearCategoria {
    width: 80%;
  }

  .crearCategoria .form-crearCategoria button {
    margin-bottom: 25px;
  }



  /* Asignar Categoria */
  .botonAsignarCategoria {
    align-self: center;
    background-color: white;
    color: #1B263B;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /* Asignar Rol: no hace falta hacer cambios */

  /* Listar Ciudades */
  .listadoCiudades .tabla {
    width: 55%;
    border-radius: 15px 15px 15px 15px;
    margin: 0px 100px;
  }

  /*  Crear Ciudad*/
  .crearCiudad .new-button {
    width: 60%;
    height: 40px;
    font-size: small;
  }

  /* Reserva */

  .reserve-template {
    flex-direction: column;
  }

  .reserve-first-information {
    width: 70%;
    align-self: center;
    margin: 0;
  }

  .reserve-information {
    font-size: 80%;
  }

  .reserve-second-information {
    width: 65%;
    align-self: center;
    margin-top: 20px;
  }

  .complete-reserve-2{
    flex-direction: column;
  }

  .reserve-movie-container{
    align-self: center;
    width: 70%;
  }

  .cinema-selection{
    width: 70%;
    align-self: center;
    margin:20px 0;
  }

  /* Cartelera */

  .item-show-more {
    width: 46vw;
    font-size: 80%;
  }

  .options-buttons button {
    padding: 0px 5px;
  }

  /* Registrarse */
  .register-seccion1 {
    flex-direction: column;
    width: 50%;
  }

}

@media (min-width:768px) and (max-height:540px){
  /* SingIn section */
  .sign-in-second{
    height: 95%;
  }
}

/* MOBILE */
@media (min-width:320px) and (max-width:425px) {

  /* Header */
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }

  .logoHambur {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    margin: 0 20px;
  }

  .logoHambur img {
    width: 15px;
  }

  .header-section {
    display: none;
  }

  .movie-details-title {
    width: 50%;
    left: 38%;
  }

  .movie-details-title h1 {
    font-size: 20px;

  }

  .favorite-button {
    width: 30px;
    margin-left: 10px;
  }

  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #1B263B;
    border-top: none;
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
  }

  .dropdown-content a {
    margin: 10px 0;
    text-decoration: none;
    color: white;
  }

  .dropdown-content a:hover {
    color: #000;
  }

  /* .admin-banner{
    margin-top: 15vh;
  } */
  /* Tocar de vuelta cuando el header este arreglado */

  /* funcionalidad de logo hambur */

  /* -----------------------------*/
  .headerContainer {
    position: initial;
  }

  .search-bar {
    padding: 0;
    width: 225px;
    padding-left: 3%;
  }

  .account-trigger div {
    width: 32px;
    height: 30px;

  }

  .crearCiudad{
    width: 80%;
    padding: 10px 20px;
  }
  .crearCiudad h2{
    font-size: medium;
  }
  .crearCiudad .formCrearCiudad .titulo{
    width: 85%;
  }
  .formCrearCiudad{
    margin: 5px 0px;
  }
  .crearCiudad .new-button {
    width: 60%;
    height: 40px;
    font-size: small;
    margin-right: 10px;
  }

  .headerContainer img {
    height: 70px;
    width: 100px;

  }

  .headerUsuario {
    flex-direction: column;
    justify-content: space-around;
    height: 145px;
  }

  .headerUsuario {
    padding: 0;
    margin: 0;
  }

  .headerUsuario button {
    font-size: 12px;
  }

  div.admin-details {
    margin-top: 60px;
  }


  .admin-details h1 {
    padding: 0;
    font-size: large;
    padding-left: 5%;
  }

  .admin-details h2 {
    width: 90%;
    font-size: small;
  }



  .right-header div .account-container {
    margin-right: 0;
    margin-left: 5px;
  }

  .account-container {
    padding-right: 0;
  }

  div.account-container {
    padding-left: 4%;
  }
  /* Sing In  */
  .sign-in-first{
    padding: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .sign-in-first h2{
    font-size: medium;
  }
  .sign-in-first p{
    font-size: small;
  }
  .sign-in-first #input-username{
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 40px;
    padding-left: 10px;
    width: 90%;
  }
  .sign-in-first #input-password{
    margin: 0;
    margin-top: 5px;
    height: 40px;
    padding-left: 10px;
    width: 90%;
  }
  .sign-in-first .remember-me{
    font-size: small;
    margin-top: 10px;
  }
  .sign-in-first button{
    margin-top: 5px;
    margin-bottom: 0px;
  }
  .sign-in-first .register-div{
    font-size: medium;
    display: block;
  }

  /* -------- */
  /* Contenido principal */

  .movie-second-div {
    flex-direction: column;
  }

  .banner-video {
    background-position: left calc((120vw - 170px) - 340px) bottom;
    background-size: cover;
  }

  .movie-first-info-details img {
    width: 30%;
  }

  .movie-first-info {
    left: 10%;
    top: 50%;
  }

  .movie-second-info {
    flex-direction: column;
    padding: 0;
    align-items: center;
    width: 100%;
  }

  .movie-details-related {
    width: 90%;
    border: none;
  }

  .movie-details-description {
    margin: 0;
    width: 80vw;
    margin-top: 30px;
  }

  .movie-second-div .image-details {
    width: 100%;
  }

  .movie-second-div .image-details img {
    width: auto;
    height: 40vh;

  }

  .play-icon {
    width: 15%;
  }

  .bloquePoliticas {
    display: inline;
  }


  .no-mostrar {
    display: none;
  }

  .movie-second-div .description {
    margin: 10px 0;
    text-align: center;
    width: 100%;
  }

  .movie-third-div {
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .movie-details-features {
    display: flex;
    font-weight: 600;
    margin-top: 13vh;
    margin-bottom: 10vh;
    color: #000;
  }

  .loadingImage {
    width: 70%;
    height: 40vh;
  }

  .loading-tilte {
    width: 100%;
    height: 10vh;
  }

  .movie-card-cartelera {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
  }

  .banner-video {
    height: 30vh;
  }

  .bloquePoliticas {
    display: flex;
    flex-direction: column;
  }

  .bloquePoliticas div {
    padding: 1%;
  }

  .caracteristica-item {
    display: flex;
    width: 98vw;
    flex-direction: column;
  }

  /* Panel admin */
  .admin-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .admin-links a {
    margin: 10px;
  }

  /* Crear Categoria */
  .crearCategoria {
    margin: 0px;
    background-color: #e7ecf7;
    width: 90vw;
  }

  .crearCategoria form div {
    width: 80%;
    font-size: medium;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: small;
  }

  .crearCategoria form div input {
    padding-left: 0px;
    width: 50%;
  }



  .crearCategoria form button {
    align-self: center;
    width: 40%;
    background-color: #778DA9;
    border: 2px solid #0D1B2A;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
  }

  .crearCategoria form button {
    background-color: #0D1B2A;
    color: #E0E1DD;
    font-size: small;
    text-align: center;
    width: 60%;
    height: 50px;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
  }

  .mensajeError {
    color: red;
  }

  /* Cargar Pelicula */

  .admin-form form {
    padding: 10% 10% 10% 4%;
    font-size: x-large;
  }

  .admin-form form button {
    padding: 3% 4%;
    border-radius: 9%;
    margin-left: 54%;
    margin-right: 46%;
  }

  .admin-div {
    display: flex;
    flex-direction: column;
  }

  .admin-div-first {
    padding-left: 5%;
    width: 100%
  }

  .admin-div-first label {
    width: 40px;
    height: 40px;
    font-size: x-large;
  }

  .admin-div-first .categories-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 38vh;
    padding-bottom: 25%;
    margin-bottom: 20vh;
  }
  .categories-form label{
    font-size: medium;
  }

  .admin-div-first .categories-form label {
    padding: 5%;
    margin: 5vh 2vh;
    font-size: medium;
  }
  .admin-div-first .form-description{
    width: 95%;
  }
  .admin-div-last {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
  }

  .dropzone-container {
    margin-left: 25%;
  }

  /* Listar categorias */
  .tabla .thImagen{
    display: none;
  }
  .tabla .tdUrlImagen{
    display: none;
  }

  /* Listar Peliculas*/
  .tabla {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;

    width: 9;
    padding: 20px 5%;
    background-color: #eaebef;
    color: #000;
    margin: 0% 5%;
    border-radius: 15px 15px 0px 0px;
  }

  /* Asignar Categorias */
  div.asignoCategorias {
    margin: 0;
    /* width: fit-content; */
    display: flex;
    justify-content: space-evenly;
  }

  div.asignoCategorias div {
    width: fit-content;
  }

  .asignoCategorias main {
    width: fit-content;
  }

  div.asignoCategorias .tabla {
    width: fit-content;
    margin: 5px;
  }
  .asignoCategorias .tabla{
    font-size: small;
  }
  div.asignoCategorias div.tabla{
    padding: 30px 15px;
  }

  /* Asignar Roles */
  .asignacionesRol .new-button {
    width: 30%;
  }

  /* Footer */
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .iconosFooter {
    justify-content: space-evenly;
    width: 20vw;
    flex-direction: row;
    margin-left: 80%;
  }

  .iconosFooter a {
    margin-right: 6px;
  }

  .form-crearCategoria div {
    width: 70%;
  }

  .form-crearCategoria h2 {
    margin-top: 15px;
  }

  .form-crearCategoria {
    padding-bottom: 5px;
    justify-content: space-around;
  }

  .form-crearCategoria button {
    margin: 0;
    margin-top: 5px;
    width: 0;
    width: 60%;
    height: 45px;
  }

  .tabla {
    padding: 30px 10%;
    margin: 0;
    margin-left: 3%;
    margin-right: 3%;
  }

  /* Reserva */
  .general-input-section {
    flex-direction: column;

    align-items: center;
  }

  .general-input {
    width: 14vh;
    
  }

  .reserve-modal {
    font-size: 60%;
    height: 40%;
    width: 80vw;
  }

  .reserve-template {
    flex-direction: column;
  }

  .reserve-first-information {
    width: 70%;
    align-self: center;
    margin: 0;
  }

  .reserve-information {
    font-size: 70%;
  }



  .reserve-text-elements {
    flex-direction: column;
  }

  .reserve-text-elements p {
    margin: 0;
    margin-bottom: 10px;
  }

  .reserve-text-elements h5 {
    margin: 0;
  }

  .reserve-second-information {
    width: 65%;
    align-self: center;
    margin-top: 20px;
  }

  .complete-reserve-2{
    flex-direction: column;
  }

  .reserve-movie-container{
    align-self: center;
    width: 70%;
    height: 60vh;
  }

  .movies-grid{
    height: 50%;
  }
.movies-grid .movie-card figure{
  width: 100%;
}

  .cinema-selection{
    width: 70%;
    align-self: center;
    margin:20px 0;
  }

  /* Cartelera */
  .item-show-more {
    width: 90vw;
    font-size: 80%;
  }

  .options-buttons button {
    padding: 0px 5px;
  }
}


@media (min-width: 425px) and (min-height: 540px) {
  .sign-in{
    width: 75%;
  }
  .sign-in-first{
    height: 75%;
  }
  .sign-in-first .remember-me{
    margin-top: 25px;
  }
  .sign-in-first button{
    width: 85%;
    padding: 10px 10px;
    margin-top: 25px;
  }
}
.sign-in-first .register-div{
  margin-top: 25px;
}
