server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://uxbdlz4ycyd94boi:26CoZQnfMNvTxQaYRRdv@bhcie0p2xfhuf95frt1i-mysql.services.clever-cloud.com:3306/bhcie0p2xfhuf95frt1i
spring.datasource.username=uxbdlz4ycyd94boi
spring.datasource.password=26CoZQnfMNvTxQaYRRdv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uweqdjcqx5cjape2
spring.mail.password=dzfeegwplkshtkld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true